<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Otaname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-otaname" class="form-control" name="row[otaname]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Otatype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-otatype" class="form-control" name="row[otatype]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Otastatus')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[otastatus]', ['show'=>__('Show'), 'close'=>__('Close')])}
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
