<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    {:token()}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Orderno')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-orderno" class="form-control" name="row[orderno]" type="text" value="" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Fromid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-fromid" data-rule="required" data-source="auth/admin/selectpage" class="form-control selectpage" data-primary-key="id" data-format-item="{username}-{nickname}" data-field="nickname" data-search-field="username,nickname" name="row[fromid]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Toid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-toid" data-rule="required" data-source="user/user/selectpage" class="form-control selectpage" data-primary-key="id" data-format-item="{username}-{nickname}" data-field="nickname" data-search-field="username,nickname" name="row[toid]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Monay')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-monay" class="form-control" step="0.01" name="row[monay]" type="number" value="0.00" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Payway')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[payway]', ['multiple'=>__('Multiple'), 'single'=>__('single')])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[type]', ['buy'=>__('Buy'), 'zp'=>__('Zp')])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paytype')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[paytype]', ['a'=>__('A'), 'm'=>__('M'),'j'=>__('J'),'n'=>__('N'),])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sum')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sum" class="form-control" name="row[sum]" type="number" value="0" disabled>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Stime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-stime" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[stime]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Etime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-etime" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[etime]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="nopay"}checked{/in} /> {$vo}</label>
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
