<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    {:token()}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Shopid')}:</label>
        <div class="col-xs-12 col-sm-8">
<!--            <input id="c-shopid" class="form-control" name="row[shopid]" type="number" value="0">-->
            {$spname}
        </div>
    </div>
    <div class="form-group">
        <label for="c-sbimg" class="control-label col-xs-12 col-sm-2">{:__('Sbimg')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-sbimg" data-rule="" class="form-control" size="50" name="row[sbimg]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-sbimg" class="btn btn-danger faupload" data-input-id="c-sbimg" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-sbimg"><i class="fa fa-upload"></i> 上传</button></span>
                    <span><button type="button" id="fachoose-sbimg" class="btn btn-primary fachoose" data-input-id="c-sbimg" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> 选择</button></span>
                </div>
                <span class="msg-box n-right" for="c-sbimg"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-sbimg"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sbname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sbname" class="form-control" name="row[sbname]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sbgg')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sbgg" data-rule="" class="form-control" placeholder="输入后空格确认" name="row[sbgg]" type="text" value="">
            <span class="text-gray">输入后空格确认(如48V 60V)</span>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sbtype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="checkbox">
                {foreach name="sbtypeList" item="vo"}
                <label for="row[sbtype]-{$key}"><input id="row[sbtype]-{$key}" name="row[sbtype][]" type="checkbox" value="{$key}" {in name="key" value="zp"}checked{/in} /> {$vo}</label>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group buymoney-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Buymoney')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-buymoney" class="form-control" step="0.01" name="row[buymoney]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group zpmoney-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Zpmoney')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-zpmoney" class="form-control" step="0.01" name="row[zpmoney]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group deposit-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Deposit')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-deposit" class="form-control" step="0.01" name="row[deposit]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group usetype-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Usetype')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
                {foreach name="usetypeList" item="vo"}
                <label for="row[usetype]-{$key}"><input id="row[usetype]-{$key}" name="row[usetype]" type="radio" value="{$key}" {in name="key" value="payuse"}checked{/in} /> {$vo}</label>
                {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group paytype-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paytype')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
                {foreach name="paytypeList" item="vo"}
                <label for="row[paytype]-{$key}"><input id="row[paytype]-{$key}" name="row[paytype]" type="radio" value="{$key}" {in name="key" value="m"}checked{/in} /> {$vo}</label>
                {/foreach}
            </div>

        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="1"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sbtext')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-sbtext" class="form-control editor" rows="5" name="row[sbtext]" cols="50"></textarea>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
