<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Faname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-faname" class="form-control" name="row[faname]" type="text" value="{$row.faname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Fatel')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-fatel" class="form-control" name="row[fatel]" type="text" value="{$row.fatel|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Faaddr')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-faaddr" class="form-control" name="row[faaddr]" type="text" value="{$row.faaddr|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Otaparam')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-otaparam" class="form-control " rows="5" name="row[otaparam]" cols="50">{$row.otaparam|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
