<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Oid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-oid" class="form-control" name="row[oid]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Isy')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-isy" class="form-control" name="row[isy]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paymoney')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-paymoney" class="form-control" step="0.01" name="row[paymoney]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paysum')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-paysum" class="form-control" name="row[paysum]" type="number" value="1">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paydate')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-paydate" class="form-control" name="row[paydate]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paystatus')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-paystatus" class="form-control" name="row[paystatus]" type="text" value="">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
