<?php

return [
    'Batid'      => '电池ID',
    'Belongid'   => '归属ID',
    'Belongtype' => '所属类型',
    'User'=>'用户',
    'Manage'=>'商家',
    'Isuse'=>'使用方式',
    'Self'=>'录入',
    'Sale'=>'销售',
    'Lease'=>'租赁',
    'Allocation'=>'分配',
    'Authorize'=>'授权',
    'Status'     => '状态',
    'Stime'      => '创建时间',
    'Etime'      => '结束时间',
    'Iszt'   => '状态',
    'Yes'   => '打开',
    'No'   => '关闭',
    'Ok'   => '绑定',
    'Apply'   => '申请',
    'Unbind'   => '解除',
    'Sb does not exist'   => '设备不存在',
    'Sb already authorize give you'   => '设备已经授权给你',
    'Sb already authorize'   => '设备已经授权',
    'Sb already bind give you'   => '设备已经绑定给你',
    'Sb already bind'   => '设备已经绑定',
    'Sb already have apply'   => '设备已经有授权申请',
    'Apply does not exist'   => '授权申请不存在',
    'Not your sb'   => '不是你的设备',
];
