<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Oid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-oid" class="form-control" name="row[oid]" type="number" value="{$row.oid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Batid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-batid" class="form-control" name="row[batid]" type="number" value="{$row.batid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Batno')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-batno" class="form-control" name="row[batno]" type="text" value="{$row.batno|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sum')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sum" class="form-control" name="row[sum]" type="number" value="{$row.sum|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price" class="form-control" step="0.01" name="row[price]" type="number" value="{$row.price|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
